# MetaModelExample

./: .gitignore  README.md  pom.xml
src/main/java/qa/test/: Data.java
src/test/java/qa/test/: TestCsvMetaModel.java  TestExcelMetaModel.java  TestMetaModel.java  TestXmlMetaModel.java
src/test/resources/: Test.csv  Test.xls  Test.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-qa.test.NewTest.xml  TEST-qa.test.TestMetaModel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
